<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Youtube clone</title>

    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/pages/home.css">

    <style>
        /* CSS変数 */
        /* 全ての要素に適用：root */
        /* 変数名の前には[-]が2つ必要（必須） */
        /* 変数名は、大文字がおすすめ（任意） */
        /* :root { */
            /* 色を指定 */
            /* --TECHIS-COLOR-PRIMARY:#00ABAE; */
            /* --TECHIS-COLOR-SECONDARY:#1F268F; */

            /* サイズの指定 */
            /* --TECHIS-FONT-S: 6px; */
            /* --TECHIS-FONT-M: 12px; */
            /* --TECHIS-FONT-L: 19px; */
        /* } */
        /* h1{
            color: var(--TECHIS-COLOR-PRIMARY);
            font-size: var(--TECHIS-FONT-L);
        }

        p{
            border:3px solid var(--TECHIS-COLOR-SECONDARY);
            font-size: var(--TECHIS-FONT-S);
        }


        button{
            background-color: var(--TECHIS-COLOR-PRIMARY);
            color:white;
            border:0;
        } */
    
        /* デザインで重要なこと */
        /* 色を統一すること */
        /* プライマリーカラー（最重要の色） */
        /* 、セカンダリーカラー（次に重要な色） */
        /* 、アクセントカラー（アクセントを加えたい時の色） */

        /* プログラム上は、全て色を何回も定義するのはよくない */
        /* 一度に変更するのが難しくなります */

        /* 色を最初に定義したい */

        /* .tag {

            background-color: whitesmoke;
            font-size: 9px;
            padding: 5px;
            margin: 5px;
            width: fit-content;
            border-radius: 3px; */

            /* animation-name: change-color; */

            /* アニメーションの時間を８秒に設定 */
            /* animation-duration: 8s; */

            /* アニメーションの最終状態をキープする */
            /* animation-fill-mode: forwards; */
        /* } */
        /* .tag:hover{
            background-color: gainsboro */
            /* animation-name: change-color;
            animation-duration: 1s */
        /* } */

        /* @keyframes change-color {
            to {
                background-color: gainsboro
            }
        } */
        /*
        @keyframes change-color {
            0% {
                background-color: hotpink;
            }

            50% {
                background-color: indigo;
                /* 左の余白が広がるので⇒右に移動 */
                /* margin-left:250px; */
                /* font-size:30px; */
            /* } */
            /* 100%{ */
                /* background-color: green; */
            /* } */
        /* } */
        
        /* .tag:hover {
            background-color: gainsboro;
        } */

        /* 訪問したことがないリンク */
        /* a:Link {
            color:grey;
        } */

        /* なぜhoverで変更されなかったのか */
        /* 下にあるCSSが優先されたため */

        /* マウスを上に近づけた時 */
        /* a:hover {
            color: pink;
        } */

        /* 訪問したことがあるリンク */
        /* a:visited {
            color:red;
        } */

        /* 選択しているリンク */
        /* a:active {
            color:blue;
        } */
    </style>
    
</head>

<body>
    <header>
        <div class="icons-left">
        <button class="sp-hide"><img src="./img/icon-menu.svg" alt="メニュー" width="25px"></button>
        <img src="./img/youtube-logo.png" alt="YouTubeロゴ" width="120px">
        </div>

        <form class="search-bar sp-hide">
            <input type="text" placeholder="search">
            <button class="search">
            <img src="./img/icon-search.svg" alt="検索アイコン" width="15px">
            <div class="tooltip">Search</div>
            </button>
            <button class="mic-button">
            <img src="./img/icon-mic.svg" alt="マイクアイコン" width="22px">
            <div class="tooltip">Search with your voice</div>
            </button>
        </form>
        <div class="icons-right">
            <button class="sp-hide">
            <img src="./img/icon-video-plus.svg" alt="ビデオ追加アイコン" width="25px">
            <div class="tooltip">Create</div>
            </button>
            <button class="sp-hide">
            <img src="./img/icon-bell.svg" alt="ベルアイコン" width="20px">
            <div class="tooltip">Notifications</div>
            </button>
            <img class="pc-hide" src="./img/icon-search.svg" alt="検索アイコン" width="24px">
            <img src="./img/techis-logo.png" alt="プロフィール画像" width="32px" height="32px">
        </div>
    </header>
    <aside>
        <ul>
            <li>
                <a href="">
                    <img src="img/icon-home.svg" alt="ホーム">
                    <div class="label">Home</div>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/icon-youtube-short.svg" alt="Shorts icon">
                    <div class="label">Shorts</div>
                </a></li>
            <li>
                <a href="">
                    <img src="img/icon-subscriptions.svg" alt="Subscription Icon">
                    <div class="label">Subscriptions</div>
                    </a>
            </li>
            <li>
                <a href="">
                    <img src="img/icon-library.svg" alt="Library Icon">
                    <div class="label">Library</div>
                </a>
            </li>
        </ul>
        
    </aside>

    <main class="home">
        <ul class="tag-menu">
        <li><a href=""class="active">All</a></li>
        <li><a href="">Computer Programming</a></li>
        <li><a href="">Scene</a></li>
        <li><a href="">Music</a></li>
        <li><a href="">Live</a></li>
        <li><a href="">Study Skills</a></li>
        <li><a href="">Comedy</a></li>
        <li><a href="">New to you</a></li>
        <li><a href="">Eating</a></li>
        <li><a href="">AI</a></li>
        <li><a href="">Coding</a></li>
        <li><a href="">Life</a></li>
        <li><a href="">Gadget</a></li>
        </ul>

        <div class="video-grid">
			<div class="video">
				<img src="img/sample-videos/1-thumbnail.webp" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/1-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							プロデューサーの青沼英二がプレイする『ゼルダの伝説　ティアーズ オブ ザ キングダム』
						</div>
						<div class="video-info-channel">Nintendo 公式チャンネル</div>
						<div class="video-info-data">104万回視聴・20時間前</div>
					</div>
				</div>
			</div>
			<div class="video">
				<img src="img/sample-videos/2-thumbnail.webp" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/2-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							サトシ（CV:松本梨香）- めざせポケモンマスター -with my friends- / THE FIRST TAKE
						</div>
						<div class="video-info-channel">THE FIRST TAKE</div>
						<div class="video-info-data">976万回視聴・11日前</div>
					</div>
				</div>
			</div>
			<div class="video">
				<img src="img/sample-videos/3-thumbnail.webp" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/3-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							日本代表合宿で監督とサボったらバレた日のモーニングルーティン。【野球部 寮生活】
						</div>
						<div class="video-info-channel">あめんぼぷらす【日常コメディ】</div>
						<div class="video-info-data">123万円視聴・11日前</div>
					</div>
				</div>
			</div>
			<div class="video">
				<img src="img/sample-videos/4-thumbnail.webp" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/4-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							念願のニューヨーク旅！観光スポット全部行ってみた！【Vlog】
						</div>
						<div class="video-info-channel">Kevin's English Room / 掛山ケビ志郎</div>
						<div class="video-info-data">37万回視聴・19時間前</div>
					</div>
				</div>
			</div>
			<div class="video">
				<img src="img/sample-videos/5-thumbnail.webp" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/5-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							TikTokで話題の巨大レインボー雲パン作ったらまさかの結果にwww
						</div>
						<div class="video-info-channel">Hikakin TV</div>
						<div class="video-info-data">126万回視聴・12日前</div>
					</div>
				</div>
			</div>
			<div class="video">
				<img src="img/sample-videos/6-thumbnail.webp" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/6-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							お久しぶりです。家が変わりました！！
						</div>
						<div class="video-info-channel"></div>
						<div class="video-info-data">36万回視聴・3ヶ月前</div>
					</div>
				</div>
			</div>
			<div class="video">
				<img src="img/sample-videos/7-thumbnail.webp" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/7-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							ミキティと庄司 ドライブしながらノープラン青山デート
						</div>
						<div class="video-info-channel">ハロー!ミキティ / 藤本美貴</div>
						<div class="video-info-data">35万回視聴・3週間前</div>
					</div>
				</div>
			</div>
			<div class="video">
				<img src="img/sample-videos/8-thumbnail.jpeg" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/8-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							Marvel Studios’ The Marvels | Teaser Trailer
						</div>
						<div class="video-info-channel">Marvel Entertainment</div>
						<div class="video-info-data">934万回視聴・17時間前</div>
					</div>
				</div>
			</div>
			<div class="video">
				<img src="img/sample-videos/9-thumbnail.webp" class="thumbnail" alt="">
				<div class="video-info">
					<img src="img/sample-videos/9-profile.jpeg" class="profile" alt="">
					<div class="video-info-text">
						<div class="video-info-title">
							世界一汚いビーチを綺麗にしてみたら、とんでもないことに！
						</div>
						<div class="video-info-channel">MrBeast</div>
						<div class="video-info-data">9730万回視聴・1年前</div>
					</div>
				</div>
			</div>
		</div>
    </main>





    <!-- <a href="https://www.google.com/">Google</a> -->
    <!-- divタグ:ブロックに使う -->
    <!-- <div class="tag">BOX A</div>
    <div class="tag">BOX B</div> -->
    <!-- <h1>見出し</h1>
    <p>テキスト。テキスト。テキスト。テキスト。テキスト。テキスト。</p>
    <button>ボタン1</button> -->
    <!-- <div class="position-container">
        <div class="item item-a">ヘッダー</div>
        <div class="item item-b">サイドバー</div>
        <div class="item item-c">メイン</div>
        <div class="item item-d">フッター</div>
    </div> -->
</body>

</html>